Project Description
The goal of this simple payroll system project is twofold: a) serve as a case-study and b) give students the opportunity to connect the dots and implement a full-fledged (albeit simple) application using most of Object-Oriented Programming. Understanding this project, by implementing, testing and debugging it, should provide students with the necessary OOP foundation (classes, information hiding, inheritance and polymorphism) so widely used in real-world applications nowadays. The project, spanning across a few chapters, is developed on a step-by-step basis, starting in unit 5, moving on to inheritance and polymorphism and finally putting it all together in unit 8. All you have to do is to follow the step-by-step instructions, creating your own application and submitting your project via Moodle. At the end of unit 8, you should have a program for a Simple Payroll System in Java that:

路         Keeps a list of employees: Id, Name, Vehicle in the parking lot (if applicable)
路         Enter and save the payroll information: Salary, Bonus, Hourly rate, worked hours
路         Store employee information to an ArrayList.
路         Calculate the payroll


https://i.imgur.com/52Ka7Om.png
